<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox minHeight="500.0" minWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="borgna.daniele.controller.HomeController">
   <children>
      <VBox spacing="3.0" stylesheets="@styles.css">
         <Button fx:id="operazione1Button" onAction="#operazione1" text="OPERAZIONE 1" />
         <Button fx:id="operazione2aButton" onAction="#operazione2a" text="OPERAZIONE 2a" />
         <Button fx:id="operazione2bButton" onAction="#operazione2b" text="OPERAZIONE 2b" />
         <Button fx:id="operazione2cButton" onAction="#operazione2c" text="OPERAZIONE 2c" />
         <Button fx:id="operazione2dButton" onAction="#operazione2d" text="OPERAZIONE 2d" />
         <Button fx:id="operazione2eButton" onAction="#operazione2e" text="OPERAZIONE 2e" />
         <Button fx:id="operazione2fButton" onAction="#operazione2f" text="OPERAZIONE 2f" />
         <Button fx:id="operazione2gButton" onAction="#operazione2g" text="OPERAZIONE 2g" />
         <Button fx:id="operazione3aButton" onAction="#operazione3a" text="OPERAZIONE 3a" />
         <Button fx:id="operazione3bButton" onAction="#operazione3b" text="OPERAZIONE 3b" />
         <Button fx:id="operazione4Button" onAction="#operazione4" text="OPERAZIONE 4" />
         <Button fx:id="operazione5Button" onAction="#operazione5" text="OPERAZIONE 5" />
         <Button fx:id="operazione6Button" onAction="#operazione6" text="OPERAZIONE 6" />
         <Button fx:id="operazione7Button" onAction="#operazione7" text="OPERAZIONE 7" />
         <Button fx:id="operazione8Button" onAction="#operazione8" text="OPERAZIONE 8" />
         <Button fx:id="operazione9Button" onAction="#operazione9" text="OPERAZIONE 9" />
         <Button fx:id="operazione10Button" onAction="#operazione10" text="OPERAZIONE 10" />
         <Button fx:id="operazione11Button" onAction="#operazione11" text="OPERAZIONE 11" />
         <Button fx:id="operazione12aButton" onAction="#operazione12a" text="OPERAZIONE 12a" />
         <Button fx:id="operazione12bButton" onAction="#operazione12b" text="OPERAZIONE 12b" />
         <Button fx:id="operazione13Button" onAction="#operazione13" text="OPERAZIONE 13" />
      </VBox>

   </children>
</HBox>
